{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run backend/server.js",
    "install": "cd backend && npm i && cd ../frontend && npm i",
    "develop": "concurrently \"cd backend && npm run watch\" \"cd frontend && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
